ARG INSTANCE_VERSION=latest
ARG INSTANCE_IMAGE=publicdataworks/instance-files-noipm

FROM ${INSTANCE_IMAGE}:${INSTANCE_VERSION} AS instance
FROM publicdataworks/docker-node-ubuntu:1.0.1

WORKDIR /app
COPY package.json yarn.lock /app/
RUN yarn install --pure-lockfile
ENV REACT_APP_INSTANCE_FILES_DIR=/app/src/instance-files

COPY --from=instance /instance-files /app/src/instance-files
COPY --from=instance /instance-files/public /app/public
COPY . /app/

ARG REACT_APP_ENV
ARG REACT_APP_GOOGLE_API_KEY

RUN yarn build