ARG INSTANCE_VERSION=latest
ARG INSTANCE_IMAGE=noipm/instance-files

FROM ${INSTANCE_IMAGE}:${INSTANCE_VERSION} AS instance
FROM noipm/docker-node-ubuntu:2.0.2

# Temporary fix from thread: https://github.com/nodesource/distributions/issues/1266
RUN apt-get update ; apt-get install ca-certificates \
    && apt-get update \
    && apt-get install -y \
RUN apt-get install bash; apt-get install libgnutls30

WORKDIR /app
COPY package.json yarn.lock /app/
RUN yarn install --pure-lockfile
ENV REACT_APP_INSTANCE_FILES_DIR=/app/src/instance-files

COPY --from=instance /instance-files /app/src/instance-files
COPY --from=instance /instance-files/public /app/public
COPY . /app/

RUN yarn build

EXPOSE 5000

CMD ["yarn", "start:worker"]