ARG INSTANCE_VERSION=latest
ARG INSTANCE_IMAGE=publicdataworks/instance-files-noipm

FROM ${INSTANCE_IMAGE}:${INSTANCE_VERSION} AS instance
FROM publicdataworks/docker-node-ubuntu:1.1.0

WORKDIR /app
COPY package.json yarn.lock /app/
RUN yarn install --pure-lockfile --network-timeout 100000
ENV REACT_APP_INSTANCE_FILES_DIR=/app/src/instance-files

COPY --from=instance /instance-files /app/src/instance-files
COPY --from=instance /instance-files/public /app/public
COPY . /app/

ARG REACT_APP_ENV
ENV REACT_APP_ENV=${REACT_APP_ENV}

ARG REACT_APP_GOOGLE_API_KEY
ENV REACT_APP_GOOGLE_API_KEY=${REACT_APP_GOOGLE_API_KEY}

ARG REACT_APP_GITHUB_TOKEN
ENV REACT_APP_GITHUB_TOKEN=${REACT_APP_GITHUB_TOKEN}

ARG REACT_APP_ANALYTICS_TRACKING_ID
ENV REACT_APP_ANALYTICS_TRACKING_ID=${REACT_APP_ANALYTICS_TRACKING_ID}

RUN yarn build