ARG INSTANCE_VERSION=latest
ARG INSTANCE_IMAGE=publicdataworks/instance-files-noipm

FROM $INSTANCE_IMAGE:$INSTANCE_VERSION AS instance

FROM ubuntu:16.04

ENV REACT_APP_INSTANCE_FILES_DIR=/app/src/instance-files

RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  apt-transport-https \
  openjdk-8-jre-headless \
  curl \
  xz-utils \
  unzip \
  bzip2 \
  wget \
  && rm -rf /var/lib/apt/lists/*

COPY --from=instance /instance-files /src/instance-files

#==========
# Chrome
#==========
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
  && echo "deb https://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
  && wget https://dl.google.com/linux/linux_signing_key.pub \
  && apt-key add linux_signing_key.pub \
  && apt update -y \
  && apt install google-chrome-stable -y \
  && rm /etc/apt/sources.list.d/google-chrome.list \
  && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

RUN mkdir /data

ENV NPM_CONFIG_LOGLEVEL info
ENV NODE_VERSION 10.14.0

#==========
# NodeJS
#==========
RUN curl -SLO https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.xz \
  && tar -xJf node-v$NODE_VERSION-linux-x64.tar.xz -C /usr/local --strip-components=1 \
  && rm node-v$NODE_VERSION-linux-x64.tar.xz \
  && ln -s /usr/local/bin/node /usr/local/bin/nodejs

# Following line fixes
# https://github.com/SeleniumHQ/docker-selenium/issues/87
ENV DBUS_SESSION_BUS_ADDRESS=/dev/null

#ENTRYPOINT java -jar /opt/selenium/selenium-server-standalone.jar

#==========================
# Installing Dependencies
#==========================
RUN npm install selenium-server
RUN npm install css2xpath
RUN npm install chromedriver

RUN npm install -g nightwatch

EXPOSE 4444

ENTRYPOINT ["nightwatch"]