# type of database. Run with -dbhelp for details
schemaspy.t=pgsql

# credentials for CI
schemaspy.host=db
schemaspy.port=5432
schemaspy.db=complaint-manager
schemaspy.u=postgres
schemaspy.p=password

# output dir to save generated files
schemaspy.o=./schemaspy

# db scheme for which generate diagrams
# schemaspy.s=dbo